title: Next month
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 week';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' weeks';
}
if (Q.shuffle_leadership_timer <= 0) {
    Q.pinnedCardsDescription += '\n- a reshuffle is available.';
} else if (Q.shuffle_leadership_timer == 1) {
    Q.pinnedCardsDescription += '\n- next reshuffle in 1 week';
} else {
    Q.pinnedCardsDescription += '\n- next reshuffle in ' + Q.shuffle_leadership_timer + ' weeks.';
}
Q.last_time_updated = Q.time;
Q.last_week_updated = Q.week;
!}
max-cards: 4

- @party_ddp
- @govt_ddp
- @eco_ddp
- #advisor_ddp
- @shuffle_leadership_pinned

@main_easy_ddp
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 week';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' weeks';
}
if (Q.shuffle_leadership_timer <= 0) {
    Q.pinnedCardsDescription += '\n- a reshuffle is available.';
} else if (Q.shuffle_leadership_timer == 1) {
    Q.pinnedCardsDescription += '\n- next reshuffle in 1 week';
} else {
    Q.pinnedCardsDescription += '\n- next reshuffle in ' + Q.shuffle_leadership_timer + ' weeks.';
}
Q.last_time_updated = Q.time;
Q.last_week_updated = Q.week;
!}
max-cards: 5

- @party_ddp
- @govt_ddp
- @eco_ddp
- #advisor_ddp
- @shuffle_leadership_pinned

@party_ddp
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs_ddp

@govt_ddp
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs_ddp

@eco_ddp
title: Economic Policy
view-if: ddp_in_government = 1 and (economic_minister_party == "DDP" or finance_minister_party == "DDP") and economic_policy_timer <= 0 and economic_plan > 0 and black_thursday_seen
card-image: img/portraits/SchmidtRobert.jpg
is-deck: true

- @economic_policy_ddp
