title: Transport policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: transport_timer = 18; month_actions += 1
view-if: spd_in_government = 1 and transport_minister_party = "SPD"
card-image: img/portraits/tractors.jpg

= Transport Policy

There are many things we could do to improve transport within Germany

- @expand_transport: Expand the transport system wip
- @free_transport: Make the short distance transport free wip
- @free_transport2: Make the long distance transport free wip
- @expand_trade: Expand international transport systems wip
- @autobahn: Build the autobahn wip
- @easy_discard
#- @cancel_advisor_action

@expand_transport
subtitle: Allocate more funding to travel infrastructure
unavailable-subtitle: The transport systems is efficient and extensive, there is no need to allocate more fund
choose-if: budget >= 1
max-visits: 4
on-arrival: budget -= 1; workers_spd += 3; new_middle_spd += 4; old_middle_spd += 5; rural_spd += 2 if transport_imp >= 3; unemployed_spd += 1; transport_imp += 1; reformist_dissent -= 5; business_dissent -= 5; labor_dissent -= 5; dvp_relation += 3; ddp_relation += 7; lvp_relation += 5; z_relation += 5; pro_republic += 2; kpd_relation += 8; unemployed -= 0.05; dvp_left += 1; ddp_left += 1; lvp_left += 1; economic_growth += 0.2;

[? if transport_imp = 1: We have updated trains and began work on more rails between major cities ?] [? if transport_imp = 2: We have finished work on the new rails between major cities, and started work on minor rails to the outskirts of cities ?] [? if transport_imp = 3: We have finished work on the minor rails on the outskirts, and started improving roads, as well as laying the groundwork for rails in rural regions ?] [? if transport_imp = 4: We have finished work on the roads, and upgraded our trains, in addition to expanding towards rural regions ?] [? if transport_imp > 4: We have made the systems more efficient and less costly ?]

@free_transport
subtitle: Make short-distance trains free
max-visits: 1
choose if: transport_imp >= 1 and budget >= 2
on-arrival: budget -= 2; workers_spd += 7; new_middle_spd += 3; old_middle_spd += 3; unemployed_spd += 5; labor_dissent -= 20; business_dissnet -= 10; reformist_dissent -= 10; shortdis_trans_free = 1; dvp_relation -= 5; dvp_right += 2; ddp_relation += 3; ddp_left += 0.5; ddp_cohesion -= 0.5; pro_republic += 5; kpd_Relation += 5; unemployed -= 0.05; economic_Growth += 0.15

@free_transport2

wip

@expand_trade

+internat relations +economic growth

@autobahn
choose-if: transport_imp >= 3 and budget >= 1
max-visits: 5

+economic growth +middle class pop -1000 budget wip
