title: Transport policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: transport_timer = 18; month_actions += 1
view-if: spd_in_government = 1 and transport_minister_party = "SPD"
card-image: img/portraits/tractors.jpg

= Transport Policy

wip

- @expand_transport: Expand the transport system wip
- @free_transport: Make the transport free wip
- @expand_trade: Expand international transport systems wip
- @autobahn: Build the autobahn wip
- @easy_discard
#- @cancel_advisor_action

@expand_transport

+1 transport -1 budget +middle class popularity wip

@free_transport

free transport =  1, -2 budget +popularity wip

@expand_trade

+internat relations +economic growth

@autobahn

+economic growth +middle class pop -1000 budget wip
