title: state_affairs
new-page: true
is-special: true
go-to: state_menu

= State Affairs

@state_menu

- @alsace: Deal with the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Lorraine</span>
- @wip2: wwiipp

@alsace
view-if: alsace_ger = 1 or wip = 0

- @alsace_landtag: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> Landtag Affairs
- @alsace_intergration: Deal with intergrating the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Loraine</span>
- @alsace_domestic: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> civilian affairs
- @alsace_police: Deal with the <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> police force

@alsace_landtag

- @staf_return

@alsace_intergration
view-if: alsace_intergrated = 0

- @staf_return

@alsace_domestic
view-if: spd_in_alsace_gov = 1 or wip = 0

- @staf_return

@alsace_police
view-if: (spd_in_alsace_gov = 1 and spd_in_alsace_interior) or wip = 0

- @staf_return

@wip2

- @staf_return

@staf_return
go-to: state_menu
