title: state_affairs
new-page: true
is-special: true
go-to: state_menu

= State Affairs

@state_menu

- @alsace: Deal with the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Lorraine</span>
- @anhalt: Deal with <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span>
- @westaus: Deal with <span style="color: #EF3340;">West</span> <span style="color: #FFFFFF;">Aus</span><span style="color: #EF3340;">tria</span>
- @eastaus: Deal with <span style="color: #EF3340;">East</span> <span style="color: #FFFFFF;">Aus</span><span style="color: #EF3340;">tria</span>
### - @baden: Deal with  <span style="color: #FED700;">Ba</span> <span style="color: #E81B23;">d</span><span style="color: #FED700;">en</span>

@alsace
view-if: alsace_ger = 1

- @alsace_landtag: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> Landtag Affairs
- @alsace_intergration: Deal with intergrating the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Loraine</span>
- @alsace_domestic: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> civilian affairs
- @alsace_police: Deal with the <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> police force

@alsace_landtag

- @staf_return

@alsace_intergration
view-if: alsace_intergrated = 0

- @staf_return

@alsace_domestic
view-if: spd_in_alsace_gov = 1

- @staf_return

@alsace_police
view-if: (spd_in_alsace_gov = 1 and spd_in_alsace_interior)

- @staf_return

@anhalt

- @anhalt_landtag: Deal with the <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> Landtag 
- @anhalt_domestic: Deal with <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> civilian affairs
- @anhalt_police: Deal with the <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> police force

@anhalt_landtag

- @staf_return

@anhalt_domestic
view-if: spd_in_alsace_gov = 1

- @staf_return

@anhalt_police
view-if: (spd_in_anhalt_gov = 1 and spd_in_anhalt_interior)

- @staf_return

@westaus
view-if: anschluss = 1 or wip = 0

- @westaus_landtag: Deal with the <span style="color: #EF3340;">West</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> Landtag Affairs
- @westaus_intergration: Deal with intergrating <span style="color: #EF3340;">West</span> <span style="color: #FFFFFF;">Aus</span><span style="color: #EF3340;">ria</span>
- @westaus_domestic: Deal with <span style="color: #EF3340;">West</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> civilian affairs
- @westaus_police: Deal with the <span style="color: #EF3340;">West</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> police force

@westaus_landtag

- @staf_return

@westaus_intergration
view-if: austria_intergrated = 0

- @staf_return

@westaus_domestic
view-if: spd_in_westaustria_gov = 1

- @staf_return

@westaus_police
view-if: (spd_in_westaustria_gov = 1 and spd_in_westaustria_interior)

- @staf_return

@eastaus
view-if: anschluss = 1 or wip = 0

- @eastaus_landtag: Deal with the <span style="color: #EF3340;">East</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> Landtag Affairs
- @eastaus_intergration: Deal with intergrating <span style="color: #EF3340;">East</span> <span style="color: #FFFFFF;">Aus</span><span style="color: #EF3340;">ria</span>
- @eastaus_domestic: Deal with <span style="color: #EF3340;">East</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> civilian affairs
- @eastaus_police: Deal with the <span style="color: #EF3340;">East</span> <span style="color: #FFFFFF;">Aust</span><span style="color: #EF3340;">rian</span> police force

@eastaus_landtag

- @staf_return

@eastaus_intergration
view-if: austria_intergrated = 0

- @staf_return

@eastaus_domestic
view-if: spd_in_eastaustria_gov = 1

- @staf_return

@eastaus_police
view-if: (spd_in_eastaustria_gov = 1 and spd_in_eastaustria_interior)

- @staf_return

@staf_return
title: Return to the State Affairs menu
go-to: state_menu

@baden

- @baden_landtag: Deal with the <span style="color: #FED700;">Ba</span> <span style="color: #E81B23;">d</span><span style="color: #FED700;">en</span> Landtag 
- @baden_domestic: Deal with <span style="color: #FED700;">Bad</span> <span style="color: #E81B23;">en</span><span style="color: #FED700;">ite</span> civilian affairs
- @baden_police: Deal with the <span style="color: #FED700;">Bad</span> <span style="color: #E81B23;">en</span><span style="color: #FED700;">ite</span> police force

@baden_landtag

- @staf_return

@baden_domestic
view-if: spd_in_alsace_gov = 1

- @staf_return

@baden_police
view-if: (spd_in_anhalt_gov = 1 and spd_in_anhalt_interior)

- @staf_return
