title: state_affairs
new-page: true
is-special: true
go-to: state_menu

= State Affairs

@state_menu

- @alsace: Deal with the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Lorraine</span>
- @anhalt: Deal with <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span>

@alsace
view-if: alsace_ger = 1

- @alsace_landtag: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> Landtag Affairs
- @alsace_intergration: Deal with intergrating the <span style="color: #EC1E2F;">Alsace</span>-<span style="color: #EFBF04;">Loraine</span>
- @alsace_domestic: Deal with <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> civilian affairs
- @alsace_police: Deal with the <span style="color: #EC1E2F;">Alsa</span><span style="color: #EFBF04;">cian</span> police force

@alsace_landtag

- @staf_return

@alsace_intergration
view-if: alsace_intergrated = 0

- @staf_return

@alsace_domestic
view-if: spd_in_alsace_gov = 1

- @staf_return

@alsace_police
view-if: (spd_in_alsace_gov = 1 and spd_in_alsace_interior)

- @staf_return

@anhalt

- @anhalt_landtag: Deal with the <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> Landtag 
- @anhalt_domestic: Deal with <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> civilian affairs
- @anhalt_police: Deal with the <span style="color: #FF000D;">Anh</span><span style="color: #2E6F40;">alt</span> police force

@anhalt_landtag

- @staf_return

@anhalt_domestic
view-if: spd_in_alsace_gov = 1

- @staf_return

@anhalt_police
view-if: (spd_in_anhalt_gov = 1 and spd_in_anhalt_interior)

- @staf_return

@staf_return
title: Return to the State Affairs menu
go-to: state_menu
