title: Liberalism in the Peasant Class
new-page: true
view-if: agr_lib >= 6 and agr_lib_timer <= 0 and agr_liberalised = 0
on-arrival: month_actions += 1; agr_lib_timer = 4
max-visits: 4
is-card: true
card-image: img/volksgemeinschaft_dstp.jpg
tags: party_affairs_ddp

= Liberalism in the Peasant Class

The DDP is primarily a party of the Middle Classes, however some in our party suggest the Peasant Class is open to shifting toward liberalism.

- @unlock_agr_lib
- @foster_lib
- @too_conservative
- @return: We can deal with this later
- @easy_discard

@unlock_agr_lib
title: Convert the Peasant Class to Liberalism
subtitle: This will make them far more receptive to liberalism.
choose-if: agr_lib >= 8
unavailable-subtitle: The Peasant Class has not yet had enough exposure to Liberal ideals
on-arrival: rural_ddp += 6; rural_dvp += 3; spd_right += 3 if rural_spd > 6; cnblp_left += 3; kvp_left += 3; dnvp_left += 3; others_left += 3; pro_republic += 6; nationalism -= 6; libun_rur_perc += 0.03 if liberal_unions = 1; agr_liberalised = 1;

We have sucessfully fostered Class consciousness in the Peasant Class, and pushed the Agrarian-Conservative parties left.

@foster_lib
title: Push Socialist ideas onto the Peasant Class
subtitle: This will make it easier to make them class-conscious
on-arrival: agr_lib += 1; rural_ddp += 1; rural_dvp += 0.5; rural_dvp += 0.5 if rural_dvp > 5 and rural_dnvp > 14; rural_dvp += 0.5 if rural_dvp > 2 and rural_dnvp < 15;

We are progressing towards class-consciousness in the Peasant Class

@too_conservative
title: The Peasant Class is far too conservative, and wouldn't truly be able to embrace liberalism - There's nothing we can do
on-arrival: agr_liberalism = -1; rural_ddp -= 2
