title: Campaigning
new-page: true
view-if: campaigning_timer <= 0 and ddp_start = 1
on-arrival: month_actions += 1;
is-card: true
card-image: img/DDP_campaign.png
frequency: 100
tags: party_affairs_ddp

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, the <span style="color: #c90000;">SPD</span>'s traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers, the <span style="color: #D3C24D;">DDP</span>'s traditional support base.
- @old_middle: The "old middle class" of small independent businessmen and artisans, who have been receptive in the past.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed, a potentially untapped support base.
- @catholics: Catholics, who typically support the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].
- @all: Campaign among all groups - This will have a lesser effect, however
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: true_campaign_workers_ddp += 0.5*(1-dissent)*(workers_reach+1); true_campaign_workers_ddp -= 0.5 if unemployed >= 20 and ddp_in_government; true_campaign_workers_ddp -= 0.25 if unemployed >= 30 and ddp_in_government; true_campaign_workers_ddp += 0.75*(1-dissent) if economic_plan_adopted = 1; resources -= 1; true_campaign_workers_ddp += 0.75*(1-dissent) if pro_worker >= 8; trun_lib += 1; true_campaign_workers_ddp *= 0.5 if stolper_program_adopted; workers_ddp += true_campaign_workers_ddp

We have increased our campaigning among the workers, however most are unmoved by our efforts. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the [+ economic_plan_name +] gives us a new rallying point around which to attract workers. ?]

- @unionise_wkr: Make unions a part of this campaign run
- @no_union: Don't push unions in this campign run
- @ddp_continue

@unionise_wkr
subtitle: -0.5 resource
view-if: lib_unions = 1
unavailable-subtitle: Not enough resources
choose-if: resources >= 0.5
on-arrival: workers_ddp -= 0.25*(1-dissent); trun_infl += 0.1; libun_ind_perc += 0.003; libun_ind_growth_m += 0.0005; libun_ind_growth_y += 0.001; libun_ind_growth_y += 0.001 if economic_plan_adopted = 1; libun_ind_perc += 0.002 if wtb_adopted = 1; resources -= 0.5

The unions are already seeing growth. While not super effecive, this is an easy way to increase union membership

- @ddp_continue

@no_union
view-if: lib_unions = 1

We have declined to exclude overt union advertising in our campaign.

- @ddp_continue

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: campaign_new_middle_ddp += 1.5*(1-dissent)*(new_middle_reach+1); campaign_new_middle_ddp += 0.5*(1-dissent)*(new_middle_reach+1) if pro_republic >= 80; new_middle_ddp += 0.5 if socialism_communism <= 49 and spd_peoples_party == 0 and pro_republic >= 80; new_middle_spd -= 1 if socialism_communism >= 49 and spd_peoples_party == 1 and pro_republic < 80; resources -= 1; campaign_new_middle_ddp *= 1.5 if stolper_program_adopted; new_middle_ddp += campaign_new_middle_ddp

We have increased our campaigning among the new middle class, our traditional support base. [? if socialism_communism <= 49 and spd_peoples_party == 0: The popular antipathy towards <span style="color: #c00000;">socialism</span> among this group makes our campaign more easier. ?] [? if spd_peoples_party > 0: As the SPD is a people's party, we have an harder time increasing support among the middle class than before. ?]

- @unionise_nmc: Make unions a part of this campaign run
- @no_union: Don't push unions in this campign run
- @ddp_continue

@unionise_nmc
subtitle: -0.5 resource
view-if: lib_unions = 1
unavailable-subtitle: Not enough resources
choose-if: resources >= 0.5
on-arrival: new_middle_ddp -= 0.5*(1-dissent); trun_infl += 0.1; libun_nmc_perc += 0.004; trun_nmc_growth_y += 0.002; resources -= 0.5; labor_dissent -= 3; labor_strength += 3;

The unions are already seeing growth. While not super effecive, this is an easy way to increase union membership. Siegfried Aufhäuser thanks us.

- @ddp_continue

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: campaign_old_middle_ddp += 1*(1-dissent)*(old_middle_reach+1); campaign_old_middle_ddp += (((pro_republic - 20)/20)/2) if pro_republic >= 20; campaign_old_middle_ddp -= ((nationalism/10)/2) if nationalism <= 40; resources -= 1; campaign_old_middle_ddp *= 1.25 if stolper_program_adopted; old_middle_ddp += campaign_old_middle_ddp

We have increased our campaigning among the old middle class. [? if nationalism >= 51 The high levels of nationalism among this group make our campaign more difficult. ?] 

- @ddp_continue

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: campaign_rural_ddp += 0.5*(1-dissent)*(rural_reach+1); campaign_rural_ddp += 1*(rural_reach+1) if agr_liberalised = 1; campaign_rural_ddp -= 0.5*(1-dissent) if rural_policy = 0; campaign_rural_ddp += 0.5 if agr_liberalised == 1 and rural_policy = 0; resources -= 1; campaign_rural_ddp += (rural_policy/4) if rural_policy <= 3 and agr_liberalised <= 0; campaign_rural_ddp += (rural_policy/2) if rural_policy <= 3.5 and agr_liberalised = 1; campaign_rural_ddp += 0.75 if rural_policy > 3 and agr_liberalised <= 0; campaign_rural_ddp += 1.75 if rural_policy >= 3.5 and agr_liberalised = 1; rural_campaigned += 1; agr_lib += 1; campaign_rural_ddp *= 0.8 if stolper_program_adopted; rural_ddp += campaign_rural_ddp

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

- @unionise_rur: Make unions a part of this campaign run
- @no_union: don't make unions a part of this campaign run
- @ddp_continue

@unionise_rur
subtitle: -0.5 resource
unavailable-subtitle: Not enough resources
choose-if: resources >= 0.5
on-arrival: rural_spd -= 0.5*(1-dissent); trun_infl += 0.1; trun_rur_perc += 0.002; trun_rur_perc += 0.003 if agr_awakened = 1; trun_growth_y += 0.001; trun_growth_y += 0.001 if agr_awakened = 1; trun_growth_y += 0.001 if land_reform >= 1; trun_rur_perc += 0.003 if land_reform >= 1; iww_rur_perc += 0.001 if syndicalism = 1; iww_rur_perc += 0.001 if syndicalism = 1 and agr_awakened = 1; resources -= 0.5; labour_dissent -= 4; labor_strength += 3; rural_dissent -= 6;

The unions are already seeing growth. While not super effective, this is an easy way to increase union membership. Fritz Baade thanks us.

- @ddp_continue

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent)*(unemployed_reach+1); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd -= 2 if unemployed >= 30; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

- @ddp_continue

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_ddp += 1*(1-dissent)*(catholics_reach+1); resources -= 1;

We have increased our campaigning among Catholics.

- @ddp_continue

@all
choose-if: wip = 6
unavailable-subtitle: Coming Soon

e

- @ddp_continue
