title: The Economic Crisis
new-page: true
is-card: true
view-if: (crisis_urgency >= 2 or year >= 1931 or (month >= 6 and year == 1930)) and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1
frequency: 200
on-arrival: month_actions += 1; crisis_program_timer = 5
card-image: img/bankrun.jpg
tags: party_affairs_ddp, govt_affairs_ddp

= Addressing the Economic Crisis

- @defer: Defer making a decision until we have more information.

@defer

We hold off on making a decision on economic policy, awaiting more information.

- @ddp_continue
