title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs_ddp
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 24
card-image: img/DDP_ideology.png
max-visits: 30

# Soc libs: Otto Nuschke, Marie-Elizabeth Lüders, Gertrud Bäumer 
# Soc Repubs: Theodor Heuss, Ernest Lemmer, Harry von Kessler
# Progs: Theodor Wolff, Ludwig Quidde, Elly Heuss-Knapp
# Cnt Libs: Koch Weser, Carl Wilhem Petersen, Wilhelm Solf
# Business: Willy Hellpach, Hermann Dietrich, Bernhard Dernburg
# Lib Corps: Otto Geßler, Friedrich Meinecke, Artur Mahraun
# "Other" advisors: Hjalmar Schacht, Hugo Preuß

# Wilhelm Külz was Schaumberg-Lippe president
# Hellpach was Baden person
# Reinhold Maier was Baden-Württemberg

= Questions of Ideology

The <span style="color: #c00000;">**SPD**</span> is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @soc_lib
- @soc_repub
- @progressives
- @centre_lib
- @business
- @lib_corporatism
- @easy_discard

@soc_repub
on-arrival: {!
if (Q.ideology && Q.ideology != "Social Republican") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Social Republican"; socrep_strength += 8; socrep_dissent -= 10; cenlib_dissent -= 5; prog_dissent -= 5

The Social Republicans, represented by Heuss and Lemmer, support a centre-left course of co-operating with Republican minded Socialists while strategically undermining the Anti-Democratic Right.

@soc_lib
on-arrival: {!
if (Q.ideology && Q.ideology != "Social Liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Social Liberal"; soclib_strength += 8; soclib_dissent -= 10; socrep_dissent -= 5; prog_dissent -= 5

The Social Liberals, represented by Lüders and Bäumer, support a leftist course of co-operating with the Socialists while building up liberalism among the working and rural classes.

@progressives
on-arrival: {!
if (Q.ideology && Q.ideology != "Progressive") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Progressive"; prog_strength += 8; prog_dissent -= 10; cenlib_dissent -= 5; soclib_dissent -= 5

The Progressives, represented by Wolff and Heuss-knapp, support left-wing social positions, while maintaing a centrist position regarding economic positions

@centre_lib
on-arrival: {!
if (Q.ideology && Q.ideology != "Centre Liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Centre Liberal"; cenlib_strength += 8; cenlib_dissent -= 10; prog_dissent -= 5; busi_ddp_dissent -= 5

The Centre Liberals, represented by Koch-Weser and Petersen, support a centrist course of co-operating with parties on both the left and right, while maintaing party cohesion.

@business
on-arrival: {!
if (Q.ideology && Q.ideology != "Business Centered") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Business Centered"; busi_ddp_strength += 8; busi_ddp_dissent -= 10; libnat_dissent -= 5; cenlib_dissent -= 5

The Business Wing, represented by Dietrich and Hellpach, support a Business-friendly course, while keeping the Anti-democratic forces at bay

@lib_corporatism
on-arrival: {!
if (Q.ideology && Q.ideology != "Liberal Corporatist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "Liberal Corporatist"; libcor_strength += 8; libcor_dissent -= 10; busi_ddp_dissent -= 5; cenlib_dissent -= 5

The Liberal Corporatists, represented by Geßler and Mahraun, support a right-wing course of taking back the liberal vote by adopting a nationalist slant. The left of our party is actively agitating against them, but the centre of our party is cautiously optimisitc

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
