title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs_ddp
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 4;
card-image: img/weimar_coalition.jpg

= Inter-Party Relationships

The <span style="color: #D3C24D;">**DDP**</span> cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition of the <span style="color: #c00000;">**SPD**</span>, <span style="color: #000000;">Center</span>, and [? if ddp_name == "DDP" and not lvp_formed: <span style="color: #D3C24D;">**Democratic**</span>?][? if ddp_name == "DStP" and not lvp_formed: <span style="color: #D3C24D;">**State**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**Liberal People's**</span>?] parties. [? if cvp_formed: However the formation of the <span style="color: #000000;">**[+ z_party_name +]**</span> has only really made cooperation with the <span style="color: #D3C24D;">liberals</span> possible. ?] We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @center: Strengthen our bonds with the Catholic [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?].
- @cvp: Reconcile with the <span style="color: #000000;">Christian People's Party</span>.
- @kpd: Work towards repairing relationships with the <span style="color: #700000;">Communist Party</span>.
- @spd: Improve our relations with the <span style="color: #c00000;">SPD</span>.
- @dvp: Cooperate with the <span style="color: #C0A054;">DVP</span>, our <span style="color: #FFF700;">liberal</span> allies
- @others: The smaller <span style="color: #999999;">independents</span>, <span style="color: #006400;">regional</span> parties, and the like
- @dnvp: Reconcile with the <span style-"color: #3E88B3;">DNVP</span>
- @ddp_alone: The <span style="color: #D3C24D;">DDP</span> shall stand alone
- @easy_discard

@spd
on-arrival: spd_relation += 2; spd_relation += 2 if ideology = "Social Liberal" or ideology = "Social Republican"; spd_relation += 2 if (spd_ideology = "Reformist") or (spd_ideology = "Labour" and (false_lbtu or true_lbtu)); spd_relation += 1 if ddp_in_government and spd_in_government; spd_relation += 1 if coalition_dissent <= 2;

We have improved relations with the SPD. [? if (ideology = "Social Liberal" or ideology = "Social Republican" or ideology = "Centre Liberal") and ((spd_ideology = "Reformist") or (spd_ideology = "Labour" and ideology != "Centre Liberal" and (false_lbtu or true_lbtu))) : This is made easier by our ideological common ground. ?][? if ddp_in_government and spd_in_government : This is also made easier by both of our parties being in government. ?]

@others

wip

@dnvp

wip

@kpd
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2 if z_ideology == "Right"; dvp_relation -= 3; ddp_relation -= 2; lvp_relation -= 3

The <span style="color: #700000;">communists</span> are suspicious of our overtures, especially the <span style="color: #8B0000;">Stalinist</span> leadership, who persist in calling us "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascists</span>". However, connections are made at the grassroots and local levels.

@center
on-arrival: z_relation += 4*(1 - dissent) if ddp_in_government and z_in_government; z_relation += 4

We are currently coalition partners with them, so improving relations comes naturally.

@cvp
subtitle: -1 resources
view-if: cvp_formed
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 6*(1 - dissent); cvp_left += 1

It's not exactly easy to get the <span style="color: #000000;">Christians</span> to like us again—but it's not impossible either. We will leverage our connections with their <span style="color: #FF7F00;">Christian Left</span> and Labor factions to lay the groundwork for a potential reconciliation between our two parties.

@dvp
on-arrival: dvp_relation += 6*(1 - dissent); dvp_left += 1; dvp_left += 1 if in_grand_coalition_prussia

@ddp_alone

wip
Gustav Stresemann, the leader of the <span style="color: #C0A054;">**DVP**</span> is the best foreign policy leaders of the republic, and while he has previously expressed <span style="color: #808080;">monarchist</span> tendencies, he has been friendly towards us. [? if in_grand_coalition_prussia: Their inclusion in the Prussian government has fostered a more conciliatory attitude toward us. ?]
