title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0 and ddp_start
on-arrival: month_actions += 1; international_relations_timer += 11;
card-image: img/ddp_mason.JPG
max-visits: 40
#subtitle: Building ties with our fraternal socialist parties.

There are many Liberal parties across the world - who shall we contact?

- @fr_uk_bel: Contact Liberal Parties in France, Belgium, and Britain
- @america_union: Contact the American Federation of Labour (WIP for Liberal Trade Unions)
- @minor: Contact minor Liberal parties across the world
- @inflcom: Plant spies in Communist organizations across the world 
- @america: Contact the Democrats (Are the Left-Liberal by 1928? Or were the Republicans the progressive party?)
- @dstp_expansion: Ignite German nationalism within lost territories
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk_bel
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 3; pacifism += 1; moderate_plan_support += 1; international_liberal_support += 1; ddp_cohesion_ddp += 0.25

The <span style="color: #0000cd;">libe</span><span style="color: #ffa500;">ra</span><span style="color: #E0Afff;">ls</span> of <span style="color: #002654;">France</span>, <span style="color: #C8102E;">Britain</span>, and Beligum can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@america_union
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; america_relation += 1; ddp_right_ddp += 1; 

Our Reichsbanner can learn much in paramilitary organization and training from the Austrian Republikanischer Schutzbund (Republican Protection Units), the paramilitary branch of the <span style="color: #EF3340;">Au</span><span style="color: #ffffff;"><span style="color: #ffffff;">str</span></span><span style="color: #EF3340;">ian</span> <span style="color: #A50034;">social democrats</span>.

[? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian <span style="color: #A50034;">Social Democratic Worker's Party</span> build up their resources in preparation for a future struggle, legally and illegally. ?]


@minor
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; minors_relation += 1; 

The programs of the Nordic <span style="color: #D70926;">socialists</span> involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@inflcom
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The <span style="color: #8B0000;">Stalinists</span> of the <span style="color: #700000;">**KPD**</span> insists on calling us "<span style="color: #c00000;">social</span> <span style="color: #7A3C00;">fascists</span>", suggesting that we <span style="color: #c00000;">social democrats</span> are as bad or worse than actual <span style="color: #7A3C00;">fascists</span>. Needless to say, this is not good for our relationship with the <span style="color: #700000;">communists</span>. By observing the <span style="color: #D50000;">Comintern</span>, we can better understand the <span style="color: #700000;">**KPD**</span>, enabling us to potentially improve relations, or counter the <span style="color: #700000;">**KPD**</span> if it may come to that.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The <span style="color: #940f0f;">Socialist Party of America</span> is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@dstp_expansion

We do not need the international contacts at the moment.
