title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0 and not started
on-arrival: month_activities += 1; shuffle_leadership_timer = 10;
card-image: img/vorwarts_2.jpg
go-to: rm_main

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor_ddp, left_advisor_ddp, reformist_advisor_ddp, labor_advisor_ddp, neorev_advisor_ddp, nonfactional_advisor_ddp 
on-arrival: {!
Q.last_time_check = Q.time;
if (Q.time > Q.last_time_check) {
    Q.advisor_1 = [];

    for (let key in Q) {
        if (key.endsWith('_advisor') && Q[key] === 1) {
            Q.advisor_1.push(key.replace('_advisor', ''));
        }
    }
}
console.log(Q.advisor_1)
!}
frequency: 1
go-to: rm_main_menu

The <span style="color: #c00000;">**SPD**</span> is a diverse and <span class="tooltip-text" title="good mod">dynamic</span> party, but its internal divisions cause factional dissent to gradually increase over time. [? if nsdap_votes >= 20: However, the threat posed by the <span style="color: #7A3C00;">**NSDAP**</span> to the Republic has quieted much of the internal bickering. ?]

Appointing individual advisors will boost their respective faction’s loyalty and influence, at the cost of increasing resentment among the sidelined factions. 

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@rm_main_menu

- #remove_advisor_ddp
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
on-arrival: {!
Q.advisor_2 = [];

for (let key in Q) {
    if (key.endsWith('_advisor') && Q[key] === 1) {
        Q.advisor_2.push(key.replace('_advisor', ''));
    }
}

console.log(Q.advisor_2)

function arraysAreEqual(arr1, arr2) {
    if (arr1.length !== arr2.length) return false;
    for (let i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) return false;
    }
    return true;
}

if (arraysAreEqual(Q.advisor_1, Q.advisor_2)) {
    Q.shuffle_leadership_timer = 0;
}
!}
go-to: root
tags: remove_advisor_ddp


@remove_ddp
title: Remove DDP
view-if: ddp = 1
on-arrival: ddp_advisor = 0; center_dissent += 10; n_advisors -= 1
tags: remove_advisor_ddp
go-to: rm_main_menu

Hilferding has been removed as an advisor. The Centrist faction disapproves.






####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor_ddp, left_advisor_ddp, reformist_advisor_ddp, labor_advisor_ddp, neorev_advisor_ddp, nonfactional_advisor_ddp
frequency: 1

- @leftcom: Add Left Communists
- @rightcom: Add Right Communists
- @left: Add Leftists
- @centrist: Add Centrists
- @reformist: Add Reformists
- @labor: Add Labor
- @leftnat: Add Left-nationalists
- @neorev: Add Neorevisionists
- @rural: Add Rural
- @liberal: Add Liberals
- @leftchris: Add Left-Christians
- @business: Add Business
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
subtitle: The glue holding the party together. Reduces faction loyalty decay by 30% for each advisor appointed.
view-if: n_advisors < 3

- #center_advisor_ddp

@reformist
view-if: n_advisors < 3

- #reformist_advisor_ddp

@left
view-if: n_advisors < 3

- #left_advisor_ddp

@labor
view-if: n_advisors < 3

- #labor_advisor_ddp

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor_ddp

@leftcom
view-if: spd_dom_sed > 0 and sed > 0 and n_advisors < 3

- #leftcom_advisor_ddp

@rightcom
view-if: kpo_j_spd > 0 and n_advisors < 3

- #rightcom_advisor_ddp

@leftnat
view-if: aspd_j_spd > 0 and n_advisors < 3

- #aspd_advisor_ddp

@rural
view-if: rural_j_spd > 0 and n_advisors < 3

- #rural_advisor_ddp

@liberal
view-if: ddp_j_spd > 0 and n_advisors < 3

- #lib_advisor_ddp

@leftchris
view-if: left_chris_spd > 0 and n_advisors < 3

- #chris_advisor_ddp

@business
view-if: business_j_spd > 0 and n_advisors < 3

- #business_advisor_ddp

@nonfactional
subtitle: Generally disinterested in internal struggles. Reduces faction loyalty decay by 10% for each advisor appointed.
view-if: n_advisors < 3

- #nonfactional_advisor_ddp

@add_wip
title: wip_advisor
subtitle: wip
tags: leftcom_advisor, rightcom_advisor, aspd_advisor, rural_advisor, lib_advisor, business_advisor, chris_advisor

@add_ddpc
title: add DDP c
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor_ddp
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1; center_dissent -= 7; center_strength += 5
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

# reformist


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor_ddp
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5; reformist_dissent -= 7
go-to: advisor_menu

Carl Severing is now an advisor.





# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former <span style="color: #700000;">**KPD**</span> leader who was purged for criticizing <span style="color: #700000;">**Communist**</span> policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the <span style="color: #700000;">**KPD**</span> ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5; left_dissent -= 7
go-to: advisor_menu
tags: left_advisor_ddp

Paul Levi is now an advisor.





# labor

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis[? if red_general_unlock and rubicon:, Negotiating with the Red General?]?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor_ddp
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5; labor_dissent -= 8
go-to: advisor_menu

Theodor Leipart is now an advisor.




# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>, Warning About the <span style="color: #7A3C00;">Nazis</span> ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu
tags: neorev_advisor_ddp

Carlo Mierendorff is now an advisor.


# Nonfactional advisors

@add_wirth
title: Joseph Wirth
subtitle: Joseph Wirth is a former member of the <span style="color: #000000;">Center</span>'s left wing and a former chancellor, known for his ardent <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> convictions.
is-card: true
card-image: img/portraits/wirth.jpg
view-if: wirth_advisor = 0 and wirth_spd and n_advisors < 3
on-arrival: wirth_advisor = 1; n_advisors += 1; neorevisionist_strength += 5; neorevisionist_dissent -= 8
go-to: advisor_menu
tags: neorev_advisor_ddp

Joseph Wirth is now an advisor.

# Nonfactional advisors


# Rural advisors

@add_baade2
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the <span style="color: #c00000;">**SPD**</span>. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3 and rural_j_spd = 1
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: rural_advisor_ddp

Fritz Baade is now an advisor.

@add_kopp
title: Leon Kopp
subtitle: Leon Kopp is our main campaign strategist among rural regions, and can improve our relations with the Rural parties
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: kopp_advisor = 0 and n_advisors < 3
on-arrival: kopp_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: rural_advisor_ddp

Leon Kopp is now an advisor.
