title: Liberal Trade Unions
new-page: true
view-if: trun_lib >= 2 and trun_lib_timer <= 0 and lib_trun_trvthnvke = 0
on-arrival: month_actions += 1 if lbtu_visiting = 0; trun_lib_timer = 4; lbtu_visiting = 1;
max-visits: 20
is-card: true
card-image: img/volksgemeinschaft_dstp.jpg
tags: party_affairs
### The Hirsch-Duncker union is called the DFA, or the Deutsche Freie Arbeitergewerkschaft
### The True union is called the DF, or the Deutshce Facharbeitergewerkschaft

= The Liberal Trade Unions

[? if trun_lib_true = 0 : Every significant party has their associated trade unions - Even the right wing, the DVP and the DNVP have the DHV. The exception to this rule is, of course, the DDP. ?][? if trun_lib_true = 1 : What should we do with the DDP-associated Trade Unions? ?]

- @lib_trun_menu: Go to options
- @easy_discard
- @root_ddp

@lib_trun_menu
go-to: trun_lib_false if trun_lib_true = 0; trun_lib_true if trun_lib_true = 1

@trun_lib_false

- @true_lib_trade_unions
- @hirsch_duncker_trade_unions
- @boost_lib_trun
- @postpone
- @no_lib_trun

@true_lib_trade_unions
title: Form "True" Liberal trade unions
subtitle: It will likely be harder to convince the party to support this style of union
on-arrival: true_lbtu = 1
choose-if: lib_trun_support_hard > 50
unavailable-subtitle: There is not enough support. Only [+ lib_trun_support_hard +]% of the party supports these

wip

@hirsch_duncker_trade_unions
title: Form "Hirsch-Duncker" style trade unions, which are class-collaborationist
subtitle: It will likely be easier to convince the party to support this style of union
on-arrival: false_lbtu = 1
choose-if: lib_trun_support_easy > 50
unavailable-subtitle: There is not enough support. Only [+ lib_trun_support_eaasy +]% of the party supports these

wip

@boost_lib_trun
title: Boost support for the trade unions
on-arrival: lib_trun_support_easy += (10+(ddp_left/10)); lib_trun_support_hard += (5+(ddp_left/10));

wip

@postpone
title: We will deal with this later
go-to: trade_unions_ddp

@no_lib_trun
title: Unions are nothing but Socialist foolery, we have no need for them.
subtitle: Labour will be displeased
on-arrival: lib_trun_trvthnvke = 1

wip

@trun_lib_true 
go-to: trun_lib_true_true if true_lbtu; trun_lib_true_false if false_lbtu

@trun_lib_true_true

- @option1: ee

@option1

wip

@trun_lib_true_false

- @imp_rel_trun: Improve relations between the DFA and Business
- @negotiate: Help negotiate better conditions for workers
- @ddpinfl_dfa: Increase the DDP's influence in the DFA
- @truninfl_dfa: Increase the DFA's bargaining power
- @busi_infldfa: Increase the DDP's influence among businesses
- @nmc_member: Influence the New Middle Class to join the DFA
- @worker_member: Influence the Working Class to join the DFA
- @root_ddp: Do none of these actions
- @postpone

@imp_rel_trun
on-arrival: lbtu_busi_relation += 5; lbtu_busi_relation += 5 if weeks_since_negot > 4; lbtu_busi_relation += 5 if lbtu_power >= 4; lbtu_busi_relation -= 3 if weeks_since_negot < 2; lbtu_busi_relation -= 2 if lbtu_power < 0;

wip

@negotiate
on-arrival: weeks_since_negot = 0; workers_ddp_base_neg_true += 0.1 if workers_ddp_base_neg_true <= 0.4; workers_ddp_base_neg += 0.1 if workers_ddp_base_neg_true <= 0.4; workers_ddp_base += workers_ddp_base_neg; workers_ddp_base_neg = 0; lbtu_power -= 1; ddp_busi_infl -= 0.5; ddp_lbtu_infl += 0.5;

wip

@ddpinfl_dfa
on-arrival: workers_ddp_base_infl_true += 0.25 if workers_ddp_base_infl_true <= 1.25; workers_ddp_base_infl += 0.25 if workers_ddp_base_infl_true <= 1.25; workers_ddp_base += workers_ddp_base_infl; workers_ddp_base_infl = 0; ddp_lbtu_infl += 1; lbtu_power += 0.25;

@truninfl_dfa
on-arrival: lbtu_power += 1.25; lbtu_busi_relation += 2

@busi_infl_dfa

wip

@nmc_member

wip

@worker_member

wip
