title: Conrad Kraus
is-pinned-card: true
tags: advisor, rural
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: kraus_advisor = 1
new-page: true 

= Conrad Kraus

Conrad Kraus is an influential member of the [? if syndcalism = 0 : ADGB-Associated ?][? if syndicalism = 1 : IWW-Associated ?] Agricultural Unions

- @agriculture_union
- @iww_influence
- @trun_influence
- @root: Return to main

@agriculture_union
title: Agricultural Organising
subtitle: Conrad Kraus can help with attracting farmworkers to rural unions.
choose-if: advisor_action_timer <= 0 and (rural_policy > 0 or rural_campaigned >= 1)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_campaigned <= 0 : The <span style="color: #c00000;">SPD</span> has not campaigned enough among the rural populace. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; trun_infl += 1; trun_rur_perc += rural_spd/2000; trun_rur_perc += rural_campaigned/500; iww_rur_perc += rural_spd/2500; iww_rur_perc += rural_campaigned/1000;

We have organised farmworkers across Germany, which has also bolstered our influence among the trade unions

@iww_influence
title: Increase our influence within the IWW
subtitle: Try to encourage our members to join the IWW.
view-if: syndicalism = 1
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : We have not enacted any rural policies. ?]
on-arrival: advisor_action_timer = 6; iww_infl += 1; iww_rur_perc += rural_spd/500; iww_infiltrated += 1;

We have increased our influence among the rural IWW branches.

@trun_influence
title: Increase our influence with the ADGB and the trade unions
subtitle: Try to encourage our members to take leadership roles within the rural trade unions
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; trun_infl += 1; trun_rur_perc += rural_spd/1000; adgb_infiltrated += 1; cnblp_left += 1 if cnblp_relation >= 40

We have increased our influecnea mong the rural ADGB branches
