title: The question of Flanders
subtitle: Flanders decides its direction
on-arrival: fla_qst_resolved = 1
tags: event
view-if: belgium_dissolved = 1 and fla_timer = 0 and fla_qst_resolved = 0
priority: 1
max-visits: 1

- @fla_independent: Flanders Independent!
- @fla_dutch: Flanders joins the Netherlands!
- @fla_ger: Flanders joins Germany!

@fla_independent
subtitle: Flanders pursues nationhood
unavailable-subtitle: Flanders wants to join another country
choose-if: net_relation <= 5 and ger_annex_net = 0
on-arrival: flanders_ind = 1

wip

@fla_dutch
subtitle: Flanders unites with the Netherlands
unavailable-subtitle: Flanders does not want to be Dutch
choose-if: net_relation >= 6 and ger_annex_net = 0
on-arrival: net_annex_fla = 1

wip


@fla_ger
subtitle: Flanders wishes to unite with Germany
choose-if: ger_annex_net = 1

- @annexfla: Flanders is German!
- @refusefla: We do not wish to annex Flanders

@annexfla
on-arrival: ger_annex_fla = 1

annex flanders wip

@refusefla

don't annex flanders wip
